<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="Styles/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <a href="" class="logo">Portifólio</a>

        <div class="nav-bar">            
            <a href="#home">Início </a>
            <a href="#skills">Skills</a>
            <a href="#projetos">Projetos</a>
            <a href="#sobre-mim">Sobre</a>
        </div>
    </header>

    <section class="home" id="home">
        <div class="home-container">
            <h1 class="title-inicio">Olá, <span>Seja Bem-Vindo!</span>
                Meu nome é Julie e este é o meu portfólio. Aqui, vou compartilhar um pouco do meu conhecimento na área de desenvolvimento web.
            
            </h1>
        </div>

        <div class="btn-contato">
            <a href="formulario.html">
                <button>
                    <span class="button_top"> Contato </span>
                  </button>  
            </a>
        </div>

        <div class="social-midia">
            <a href="https://www.linkedin.com/in/julie-vieira-martins-670545254/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="https://github.com/byjulie0" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
            <a href="https://www.instagram.com/__byjulie__/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>

        <div class="home-img">
            <img src="Imagens/20241128_225351.jpg" alt="">
        </div>
    </section>

    <section class="skills" id="skills">
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="skills-box">
                <i class="fa-brands fa-html5"></i>
                <h3>HTML</h3>
            </div>
            <div class="skills-box">
                <i class="fa-brands fa-css3-alt"></i>
                <h3>CSS</h3>
            </div>
            <div class="skills-box">
                <i class="fa-brands fa-python"></i>
                <h3>PYTHON</h3>
            </div>
            <div class="skills-box">
                <i class="fa-brands fa-figma"></i>
                <h3>FIGMA</h3>
            </div>
            <div class="skills-box">
                <i class="fa-solid fa-database"></i>
                <h3>SQL</h3>
            </div>
        </div>
    </section>

    <section class="projeto" id="projetos">
        <h2><span>Meus Projetos</span></h2>
        img

        <div class="projeto-layer">
            <h4>LadingPageLanchonete</h4>
            <i class="fa-solid fa-arrow-up-right-from-square"></i>
        </div>
    </section>

    <section class="sobre-mim" id="sobre-mim">
        <div class="sobre-img">
            <img src="Imagens/20241128_225351.jpg" alt="">
        </div>
        <div class="sobre-mim-content">
            <p><span>Olá,</span> sou a Julie, Tenho 17 anos e atualmente sou estudante do curso técnico em Desenvolvimento de Sistemas. Realizo estágio no período da manhã na empresa BEM - Inteligência de Dados. Possuo conhecimentos em diversas linguagens de programação, como Python, além de linguagens de marcação como HTML e CSS. Também tenho habilidades em SQL, design de interfaces no Figma, elaboração de documentos de requisitos e sou familiarizada com metodologias ágeis, como Scrum. Estou em constante busca por aprendizado e aperfeiçoamento, com o objetivo de me aprofundar cada vez mais no desenvolvimento de sistemas, aplicando boas práticas e trabalhando de forma colaborativa em projetos.


        </div>
        
    </section>

    <footer>
        <div class="social-midia-footer">
            <a href="https://www.linkedin.com/in/julie-vieira-martins-670545254/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="https://github.com/byjulie0" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
            <a href="https://www.instagram.com/__byjulie__/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="julievieiramartins0@gmail.com>" target="_blank">
                <i class="fa-solid fa-envelope"></i>
            </a>
            
        </div>
    </footer>
<!-- 
    <script src="Js/script.js"></script> -->
</body>
</html>